<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
      
      <style>
          body {
              color:white;
              background-color: black;
              font-family: 'Orbitron', sans-serif;
          }
          p {
              font-size: 23px;
          }
          h1 {
              font-size: 63px;
              text-align: center;
          }
          h3 {
              font-size: 26px;
          }
          #neon {
              color: #fff;
              text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
          }
          .jumbotron {
              background-image: url(events.jpg);
              background-repeat: no-repeat;
              background-size: cover;
              color: #fff;
              text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
              height: 463px;
              margin-top:68px;
          }
          #banner-text {
              text-align: right;
          }
          h1.display-3 {
              font-size: 3.5rem;
              font-weight: 300;
              line-height: 11px;
              overflow-wrap: break-word;
              text-align: right;
          }
          @media only screen and (max-width: 500px) {
              display-3{
                font-size: 4.5rem;
                font-weight: 300;
                line-height: 105px;
                margin-top: 71px;
            }
          }
          #lead {
                font-size: 1.25rem;
                font-weight: 300;
                line-height: 102px;
            }
          .navbar-dark .navbar-nav .nav-link {
              color: #ff0080;
              text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
              font-size: 28px;
          }
            div.add {
                text-align: center;
                margin-bottom: 70px;
            }
            #days {
                word-spacing: 23px;	
            }
            #time {
                word-spacing: 118px;
            }
          .card {
              /*position: relative;
              top: -606px;
              right: -815px; */
              width: 30%;
              color: #ff0080;
              text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
              
          }
          #social {
              text-align: center;
          }
          .card-header {
              padding: .75rem 1.25rem;
              background-color: black;
              border-bottom: 7px solid rgba(0,0,0,.125);
         }
          .btn-primary {
              color: #fff;
              background-color: black;
              border-color: #0275d8;
              width: 100%;
        }
          div#vip.card {
              left: -349px;
              top: -1165px;
          }
      </style>
      
      
  </head>
  <body>
	  <nav class="navbar navbar-fixed-top navbar-dark bg-inverse" id="navlinks">
	    <ul class="nav navbar-nav">
	      <li class="nav-item ">
	        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="food.html">Food & Drinks</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Events</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Contact Us</a>
	      </li>
	    </ul>
	  </nav>
        
	<div class="jumbotron jumbotron-fluid">
  <div class="container" id="banner-text">
		   <h1 class="display-3">105 Events</h1>
		   </div>
      </div>
      <div class="container-fluid">
          <div class="row">
                <div class="col-md-12">
                    <iframe src="https://calendar.google.com/calendar/embed?src=105restaurantandlounge%40gmail.com&ctz=America/New_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
                    
                <div class="card"  id="social">
                    <div class="card-header">
                        Social Networks
                    </div>
                    <div class="card-block">
                        <a href="#" class="btn btn-primary">Add us on Facebook</a>
                        <a href="#" class="btn btn-primary">Follow us on Instagram</a>
                        <a href="#" class="btn btn-primary">Join us on twitter</a>
                    </div>
                </div>
                <div class="card" id="info">
                  <div class="card-header">
                    Featured
                  </div>
                  <div class="card-block">
                    <h4 class="card-title">Special title treatment</h4>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
                <div class="card" id="vip">
                  <div class="card-header">
                    V.I.P. Services
                  </div>
                  <div class="card-block">
                    <h4 class="card-title">Special title treatment</h4>
                    <p class="card-text">Bottle Service</p>
                    <a href="#" class="btn btn-primary">Click Here to<br>RSVP</a>
                  </div>
                </div>
                    
              </div>
        </div>
      </div>
      
      
      
           
	<!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
  </body>
</html>