<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
      
      <style>
          body {
              color:white;
              background-color: black;
              font-family: 'Orbitron', sans-serif;
          }
          p {
              font-size: 23px;
          }
          h1 {
              font-size: 63px;
              text-align: center;
          }
          h3 {
              font-size: 26px;
          }
          #neon {
              color: #fff;
              text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
          }
          .jumbotron {
              background-image: url(drinkpic.jpg);
              background-repeat: no-repeat;
              background-size: cover;
              color: #fff;
              text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
              height: 371px;
              margin-top:68px;
          }
          #banner-text {
              text-align: right;
          }
          h1.display-3 {
              font-size: 3.5rem;
              font-weight: 300;
              line-height: 11px;
              overflow-wrap: break-word;
              text-align: right;
          }
          @media only screen and (max-width: 500px) {
              display-3{
                font-size: 4.5rem;
                font-weight: 300;
                line-height: 105px;
                margin-top: 71px;
            }
          }
          #lead {
                font-size: 1.25rem;
                font-weight: 300;
                line-height: 102px;
            }
          .navbar-dark .navbar-nav .nav-link {
              color: #ff0080;
              text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
              font-size: 28px;
          }
            div.add {
                text-align: center;
                margin-bottom: 70px;
            }
            #days {
                word-spacing: 23px;	
            }
            #time {
                word-spacing: 118px;
            }
      </style>
      
      
  </head>
  <body>
	  <nav class="navbar navbar-fixed-top navbar-dark bg-inverse" id="navlinks">
	    <ul class="nav navbar-nav">
	      <li class="nav-item ">
	        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="food.html">Food & Drinks</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="events.html">Events</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Contact Us</a>
	      </li>
	    </ul>
	  </nav>
        
	<div class="jumbotron jumbotron-fluid">
  <div class="container" id="banner-text">
		   <h1 class="display-3">105 Food & Drinks</h1>
		   </div>
      </div>
		   			<div class="add">
		   				<div class="nope">
		   		    <p>105 Colony Street</p>
		   		  	 <p>203-440-9001</p>
		   		  	 <p id="days">Tuesday-Saturday Friday-Saturday</p>
		   			  <p id="time">4pm-12am 4pm-2am</p>
		   		  </div>
		   		  </div>
		   		<h1 id="neon">Food</h1>
		   		 <hr width="40%">
                <div class="container">
		   		<h3 id="neon">Appetizers</h3>
			
		   			<p>Provolone Jones $6<br><small>(fried provolone w/ marinara sauce)</small></p>
		   			<p>Loaded Fries $6<br><small>(topped w/ cheese & bacon)</small></p>
		   			<p>Chicken Pinchos $5</p>
		   			<p>Steak Pinchos $6</p>
		   			<p>Quesadillas<br><small>Cheese $4 Chicken $6 Steak $7</small></p>
		   			<p>Tostones $4</p>
			
		   			<h3>Wings</h3>
		   			<p class="num">6-$6  12-$11  18-$17  24-$23<p>
		   			<p class="num1"><small><i>BBQ, Sweet Heat, Garlic Parmesan, Teriyaki, Hot, Mild, Plain </i></small></p>
		   			<h3>Entrees</h3>
		   			<p>Fish & Chips Platter $10</p>
		   			<p>Chicken Wrap w/ Fries $9</p>
		   			<p>6 wings w/ 2 Sides $12</p>
		   			<p>Fish w/ 2 Sides $13</p>
		   			<p>Steak & Cheese Wrap w/ Fries $11</p>
		   			<p>Chicharone de Polo w/ 2 Sides $12<p>
				
		   			<h3>Burgers & Sandwiches</h3>
		   			<p>Angus Double Burger $10</p>
		   			<p>Chicken Sandwich $6</p>
		   			<p>Fish Sandwich $5</p>
		   			<p>Steak & Cheese Wrap $8</p>
		   			<p>Chicken Wrap $7<br><small>(Dressings: Blue Cheese, Ranch, Caesar)</small></p>
		   			<p>The Breakfast Burger $9<br><small>(eggs & Bacon)</small></p>
		   			<p>Black & Blue Burger $9<br><small>(Sauteed Onions & Blue Cheese)</small></p>	
		          </div>
            <!-- This is the drinks section code -->
		   	 
		   	   <h1 id="neon">Drinks</h1>
		   	   <hr width="40%">
                <div class="container">
		   	   <h3 id="neon">Frozen Drinks</h3>                          
		   	   <p>105 FROZEN MARGARITA<br><small><i>Tequila, Triple Sec, Lime or Choose Flavor: Strawberry, Watermelon, Peach, Mango</small></i></p>                  
		   	   <p>STRAWBERRY DAIQUIRI<br><small><i>Bacardi Rum & Strawberry Puree</small></i></p>                  <p>MIAMI<br><small><i>Half Strawberry Daiquiri, Half Pina Colada Mix</small></i></p>       
		   	   <p>PINA COLADA<br><small><i>Bacardi Rum, Pineapple Juice, Coco-Cream</small></i></p>
		   	   <p>COGNAC COLADA<br><small><i>Hennessy or Remy Martin, Pina Colada Mix or Add Strawberry & Make It A Strawberry Colada</small></i> </p>      
		   	   <p>CHOCO-COLADA<br><small><i>Hennessy, Pina Colada Mix, Chocolate Syrup, Lime Juice, Amaretto Liqueur </small></i></p>                                                              
		   	   <p>COCORITA<br><small><i>Tequila, Sour Mix, Pineapple Juice, Lime Juice, Pina Colada Mix</small></i></p>                    
		   	                                 


		   	   <h3 id="neon">BOTTLED BEER</h3>
	  
		   <p>BUDWEISER</p>
		   <p>BUDLIGHT</p>
		   <p>COORS LIGHT</p>
		   <p>CORONA</p>
		   <p>HEINEKEN</p>                       
		   <p>RED STRIPE</p>                               
		   <p>PRESIDENTE</p>                                        
		   <p>SAM ADAMS</p>                                      
		   <p>YUENGLING</p>
	                                       
		    <h3 id="neon">IPA TAP BEER</h3>                 
		    <p>DOG FISH - 90 Min IPA</p>                  
		    <p>ALLAGASH</p>                           
		    <p>FOUNDERS – Dark, Med or Pale</p>                                    
		    <h3>TAP</h3>                     
		    <p>STELLA</p>                                         
		    <p>BUDLIME</p>                                      
		    <p>NAUGHTY NURSE</p>                                                 

		   	   <h3 id="neon">SPECIALTY COCKTAILS</h3> 
		   	   <p>DALLAS SUNSET<br><small>Bacardi Rum, Pineapple Juice, Grenadine, Cherry Garnish</small></p>
		     	   <p>VENUS<br><small>Vodka, Bacardi Rum, Peachtree, Peach Puree, Lemon Soda</small></p>
		          <p>MANNYS ADIOS MOTHERFU**ER<br><small>Vodka, Southern Comfort, Melon Liqueur, Peachtree Schnapps, Brandy, Sloe Gin, O.J, Pineapple Juice</small></p>
		   	   <p>VEES BOMBS OVER BAGHDAD<br><small>Fire Ball, Vodka, Peach Tree, Grenadine With Soda Choose: Coke or Sprite</small></p>
		   	   <p>MARI SPRITZER<br><small>White Wine, Malibu Coconut Rum, Pineapple Juice, Soda Water, Cherry Garnish</small></p>
		   	   <p>105 MARGARITA<br><small>Tequila, Triple Sec, Lime Juice, Choice of Flavor: Strawberry, Mango, Peach, or Watermelon</small></p>                               
		   	   <p>THE JUSTICE SEEKER<br><small>Vodka, Peach Schnapps, O.J, Chambord, Cranberry Juice, Orange Wedge Garnish</small></p>
		   	   <p>SKYY ON THE BEACH<br><small>Peach Vodka, Cranberry Juice, O.J, Lime Wedge Garnish</small></p>
		   	   <p>MANGO PASSION<br><small>New Amsterdam Mango Vodka, Pineapple Juice, Grenadine, Cherry Garnish</small></p>
		   	   <p>CIROC COSMO<br><small>Red Berry Cîroc, Cranberry Juice, Lime Juice, Garnish with Orange Peel Twist</small><p>                                       
		   		<p>HURRICANE<br><small>Bacardi Rum, Myers Rum, Passion Fruit Juice, O.J, Grenadine, Orange Slice Garnish</small></p>      
		   	   <p>MOJITO<br><small>Bacardi Rum, or Tequila, Mint, Lime, Lemon, Sour Mix, Soda Water</p>                                                 
		   	   <p>VODKA BELLINI<br><small>Peach, Apple or Red Berry Vodka, Champagne</small></p>
		   	   <p>WATERMELON LONG ISLAND ICE TEA<br><small>Rum, Tequila, Gin, Vodka, Triple Sec, Lemon-Lime, Soda, Watermelon Liqueur or Blue Curacao</small> </p> 
 
		   	   <p>CANDY SUCKER<br><small>New Amsterdam Vodka, Melon Liqueur, Cranberry Juice</small></p>        
		   <p>APPLETINI<br><small>Apple Vodka, Lemon Juice, Simple Syrup, Apple Slices</small></p>

		   	   <p>LA PINA LOCA<br><small>Pineapple Vodka, Pineapple Juice, Coconut Rum</small></p>
		   	   <p>SEX ON THE BEACH<br><small>Vodka, Peach Schnapps, Pineapple Juice, Cranberry Juice, Orange Wedge Garnish</small></p>
		   	   <p>BLACKOUT PUNCH<br><small>Vodka, Lemon-Lime Soda, Tonic Water, Frozen lemonade, Blue Curacao, Pineapple Juice</small></p>
		   	    <p>FIRERY BALLS<br><small>Fireball Whiskey, Apple Cider Beer, Honey Whiskey</small></p>    

		   	   <h3 id="neon">SPEACIALTY SHOTS</h3>
		   	    <p>SALTED PRETZEL<br><small>Rimmed with Salt, Whipped Cream Vodka or Salted Caramel Vodka, Hazel Liqueur, Whip Cream Topper</small></p>
		   	    <p>PEACHY LEMON DROP<br><small>Peach Vodka, Peach tree Schnapps, Lemon Juice, lemon wedge</small></p>
		   	    <p>CRAN-KAMIKAZE<br><small>Pineapple Vodka, Triple Sec, Lime Juice, Cranberry Juice, lime Wedge</small></p>           
		   	<p>APPLE PIE<br><small>Fireball Whiskey, Green Apple Mixer, Splash Pineapple Juice, Splash Sour Mix</small></p>
		   	    <p>LEMON DROP<br><small>Rimmed with Sugar, Vodka, Lemonade, lemon Wedge</small></p>
		   	   <p>VANILLA IRISH CREAM<br><small>Vanilla Vodka, Irish Cream, Whip Cream Topper</small></p>
	
	
	
	
	
	
	</div>
    
	<!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
  </body>
</html>