<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
      
      <style>
          body {
              color:white;
              background-color: black;
              font-family: 'Orbitron', sans-serif;
          }
          p {
              font-size: 23px;
          }
          h1 {
              font-size: 63px;
              text-align: center;
          }
          h3 {
              font-size: 26px;
          }
          #neon {
              color: #fff;
              text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
          }
          .jumbotron {
              background-image: url(martini.jpg);
              background-repeat: no-repeat;
              background-size: cover;
              color: #fff;
              text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
              height: 371px;
              margin-top:68px;
          }
          #banner-text {
              text-align: right;
          }
          h1.display-3 {
              font-size: 3.5rem;
              font-weight: 300;
              line-height: 11px;
              overflow-wrap: break-word;
              text-align: right;
          }
          @media only screen and (max-width: 500px) {
              display-3{
                font-size: 4.5rem;
                font-weight: 300;
                line-height: 105px;
                margin-top: 71px;
            }
          }
          #lead {
                font-size: 1.25rem;
                font-weight: 300;
                line-height: 102px;
            }
          .navbar-dark .navbar-nav .nav-link {
              color: #ff0080;
              text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
              font-size: 28px;
          }
            div.add {
                text-align: center;
                margin-bottom: 70px;
            }
            #days {
                word-spacing: 23px;	
            }
            #time {
                word-spacing: 118px;
            }
          .card-img-top {
              width: 100%;
              height:270px;
          }
        button.btn.btn-info.btn-lg {
              width:100%;
          }
          iframe {
              width: 100%;
              height: 100%;
          }
          .modal-body1 {
              margin-left: 116px;
          }
          .modal-body {
              margin-left: 48px;    
          }
      </style>
      
    position: relative;
    left: 229px;
  </head>
  <body>
	  <nav class="navbar navbar-fixed-top navbar-dark bg-inverse" id="navlinks">
	    <ul class="nav navbar-nav">
	      <li class="nav-item ">
	        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="food.html">Food & Drinks</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="events.html">Events</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Contact Us</a>
	      </li>
	    </ul>
	  </nav>
        
	<div class="jumbotron jumbotron-fluid">
  <div class="container" id="banner-text">
		   <h1 class="display-3">105 Restaurant & Lounge</h1>
		   <p class="lead" id="lead">Your one stop spot for music,food, and entertainment!</p>
		   </div>
      </div>
		   	<div class="container">
                <div class="row" id="webVideo">
                  <div class="col-md-12">
<div class="card-deck-wrapper" id="cards">
  <div class="card-deck">
    <div class="card">
        <img class="card-img-top" src="pedro.JPG" alt="Card image cap">
                    <!-- Trigger the modal with a button -->
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">DJ Slim</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
          <div class="pic">
        <img src="pedro.JPG">
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
    </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="bob.JPG" alt="Card image cap">
        <div class="bd-example">
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#exampleModal">DJ Bobby Drake</button>
 
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title" id="exampleModalLabel">New message</h4>
        </div>
        <div class="modal-body1">
          <img src="bob.JPG">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
      </div>
           <div class="card">
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ihkD1KYtnyQ?autoplay=1" frameborder="0" allowfullscreen></iframe>
      <div class="card-block">

      </div>
    </div>
    </div>
</div>
</div>
                </div>
      </div>

                  
        
	<!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
  </body>
</html>